<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecebeb"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/noti_setting" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thông báo"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/tvField"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/buyplusicon" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thông tin về Buy Plus"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/personal_ennable" />

                <TextView
                    android:id="@+id/tvWeb"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Quản lý tài khoản"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>