<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lc.buyplus.tab.HomeActivity" >

    <RelativeLayout
        android:id="@+id/rlbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlheader"
        android:background="@color/background_gray"
        android:orientation="vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imbannerStore"
            android:layout_width="@dimen/person_ava_width"
            android:layout_height="@dimen/person_ava_width"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imbannerStore"
            android:text="Cửa hàng"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlbanner"
        android:background="@color/background_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ecebeb"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_gray"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/location_black" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="91 Chùa Láng, Đống Đa, Hà Nội "
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_gray"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/fashion" />

                <TextView
                    android:id="@+id/tvField"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="thời trang nam"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_gray"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/phonestore" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="0906 8888 8888"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_gray"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/website" />

                <TextView
                    android:id="@+id/tvWeb"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="www.jacklane.com.vn"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_gray"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/tvFb"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="fb.com/jacklane"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>