<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlPassRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext_normal"
        android:orientation="vertical" >

        <lc.buyplus.customizes.MyEditText
            android:id="@+id/edPassRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/edit_padding"
            android:background="#00000000"
            android:hint="Nhập mật khẩu"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_edit" />

        <ImageView
            android:id="@+id/imPassRegister"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pass_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_above="@id/rlPassRegister"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:background="@drawable/round_edittext_normal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imNameRegister"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_white" />

        <lc.buyplus.customizes.MyEditText
            android:id="@+id/edNameRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/edit_padding"
            android:background="#00000000"
            android:singleLine="true"
            android:hint="Tên đăng nhập"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcfPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_below="@id/rlPassRegister"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext_normal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imcfPass"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pass_white" />

        <lc.buyplus.customizes.MyEditText
            android:id="@+id/edcfPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/edit_padding"
            android:background="#00000000"
            android:hint="Nhập lại mật khẩu"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_below="@id/rlcfPass"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext_normal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imEmail"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/email" />

        <lc.buyplus.customizes.MyEditText
            android:id="@+id/edEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/edit_padding"
            android:background="#00000000"
            android:hint="Nhập địa chỉ mail"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_below="@id/rlEmail"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rlConfirm"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:orientation="vertical" >

        <lc.buyplus.customizes.MyTextView
            android:id="@+id/btbBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Trở lại"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>