<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/fragment_canvas_search_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bound_action_bar"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <lc.buyplus.customizes.MyEditText
                    android:id="@+id/fragment_canvas_search_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/actionbar_search"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/fragnemt_canvas_search_cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/c" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_canvas_title_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/fragment_canvas_search"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/fragment_canvas_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_white" />
                </LinearLayout>

                <lc.buyplus.customizes.MyTextView
                    android:id="@+id/fragment_canvas_title"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Thêm bạn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/canvas_title_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_canvas_sort"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/sort"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btnAddfriend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_green"
            android:text="Thêm bạn"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/btnAddfriend"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_edittext_tranparent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edAddfriend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/edit_padding"
                android:background="#00000000"
                android:hint="  Nhập email, ID hoặc tên bạn bè"
                android:singleLine="true"
                android:textColor="@color/title"
                android:textSize="@dimen/size_edit" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/maincolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/fragment_canvas_home_tab"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/icon_tab"
                    android:layout_height="@dimen/icon_tab"
                    android:src="@drawable/home_white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_divide"
                android:layout_marginTop="@dimen/margin_divide"
                android:background="@color/divider_tab_bottom" />

            <LinearLayout
                android:id="@+id/fragment_canvas_personal_tab"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/icon_tab"
                    android:layout_height="@dimen/icon_tab"
                    android:src="@drawable/personal_white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_divide"
                android:layout_marginTop="@dimen/margin_divide"
                android:background="@color/divider_tab_bottom" />

            <LinearLayout
                android:id="@+id/fragment_canvas_loyaltycard_tab"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/icon_tab"
                    android:layout_height="@dimen/icon_tab"
                    android:src="@drawable/card_white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_divide"
                android:layout_marginTop="@dimen/margin_divide"
                android:background="@color/divider_tab_bottom" />

            <LinearLayout
                android:id="@+id/fragment_canvas_notifications_tab"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/icon_tab"
                    android:layout_height="@dimen/icon_tab"
                    android:src="@drawable/bell_white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_divide"
                android:layout_marginTop="@dimen/margin_divide"
                android:background="@color/divider_tab_bottom" />

            <LinearLayout
                android:id="@+id/fragment_canvas_setting_tab"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/icon_tab"
                    android:layout_height="@dimen/icon_tab"
                    android:src="@drawable/setting_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>