<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabtop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/fragment_canvas_title_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/fragment_canvas_back"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_white" />
                </LinearLayout>

                <lc.buyplus.customizes.MyTextView
                    android:id="@+id/fragment_canvas_title"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Điều khoản sử dụng"
                    android:textColor="@color/white"
                    android:textSize="@dimen/canvas_title_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/maincolor_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_canvas_home_tab"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/icon_tab"
                android:layout_height="@dimen/icon_tab"
                android:src="@drawable/home_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/fragment_canvas_personal_tab"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/icon_tab"
                android:layout_height="@dimen/icon_tab"
                android:src="@drawable/personal_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/fragment_canvas_loyaltycard_tab"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/icon_tab"
                android:layout_height="@dimen/icon_tab"
                android:src="@drawable/card_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/fragment_canvas_notifications_tab"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/icon_tab"
                android:layout_height="@dimen/icon_tab"
                android:src="@drawable/bell_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/fragment_canvas_setting_tab"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/icon_tab"
                android:layout_height="@dimen/icon_tab"
                android:src="@drawable/setting_white" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab"
        android:layout_below="@id/tabtop"
        android:background="@color/feed_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard" >
        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_standard"
            android:background="@color/feed_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAgreeTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/maincolor"
                android:text="Đồng ý"
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/btnIgnore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_toRightOf="@id/btnAgreeTerm"
                android:background="@color/maincolor"
                android:text="Từ chối"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnButton"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_item_margin"
                android:scrollbars="vertical"
                android:text="Điều khoản sử dụng"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>