<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/title_pass" />

            <EditText
                android:id="@+id/edUserEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="#00000000"
                android:singleLine="true"
                android:text="thanh123@gmail.com"
                android:textColor="@color/title"
                android:textSize="@dimen/title_pass" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_top" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="@dimen/title_pass" />

            <EditText
                android:id="@+id/edUserPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="#00000000"
                android:singleLine="true"
                android:text="0987654321"
                android:textColor="@color/title"
                android:textSize="@dimen/title_pass" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_top" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="@dimen/title_pass" />

            <EditText
                android:id="@+id/edUserFacebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="#00000000"
                android:singleLine="true"
                android:text="Thanh Mai"
                android:textColor="@color/title"
                android:textSize="@dimen/title_pass" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_top" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_standard" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_height"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnAgreeTerm"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:background="@drawable/round_button_green"
                    android:text="Lưu"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnIgnore"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:background="@drawable/rounded_button_red"
                    android:text="Hủy"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>