<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lc.buyplus.tab.HomeActivity" >

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#26C281" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tin tức"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
        
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlheader"
        android:background="#ecebeb" >

        <ListView
            android:id="@+id/listAnnounment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp" />
    </RelativeLayout>

</RelativeLayout>