<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:padding="@dimen/padding_standard" >

        <lc.buyplus.customizes.RoundedImageView
            android:id="@+id/imFriend"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="8dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imFriend"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Thanh Mai"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/diverName"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edUser"
                android:background="@color/white" />

            <CheckBox
                android:id="@+id/cbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diverName"
                android:text="Nam"
                android:textColor="@color/title" />

            <CheckBox
                android:id="@+id/cbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diverName"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/cbMale"
                android:text="Nữ"
                android:textColor="@color/title" />

            <View
                android:id="@+id/devideSex"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cbMale"
                android:background="@color/title" />

            <EditText
                android:id="@+id/edBirthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devideSex"
                android:inputType="date"
                android:text="07/01/1994"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/devideBirthday"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edBirthday"
                android:background="@color/white" />

            <EditText
                android:id="@+id/edAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devideBirthday"
                android:text="Hà Nội"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_standard" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_height"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnAgreeTerm"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_green"
                    android:text="Lưu"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnIgnore"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button_red"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:text="Hủy"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>