<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecebeb"
            android:orientation="vertical" >
<!--
            <RelativeLayout
                android:id="@+id/rlSettingNoti"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/noti_setting" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thông báo"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLanguage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/tvField"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>
-->
            <RelativeLayout
                android:id="@+id/rlBuyplusInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thông tin về Buy Plus"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>
			
            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Chia sẽ về Buy Plus"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
           </RelativeLayout>
           
           <RelativeLayout
                android:id="@+id/rlGopy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/tvGopy"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Góp ý với Buy Plus"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>
             
           <RelativeLayout
                android:id="@+id/rlSettingUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/person_gray" />

                <TextView
                     android:id="@+id/tvManagerUser"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Quản lý tài khoản"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_below="@id/rlBuyplusInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Đăng xuất"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/title" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>