<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_standard" >

        <lc.buyplus.customizes.RoundedImageView
            android:id="@+id/avaStore"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_gravity="center" >
        </lc.buyplus.customizes.RoundedImageView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvNameStore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:clickable="true"
                    android:text="JackLand"
                    android:textColor="@color/actionbar"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddressStore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameStore"
                    android:layout_centerVertical="true"
                    android:text="JackLand"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/title" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>